<?xml version='1.0'?><!-- Game is either sse, tesv, or fo4 -->
<PapyrusProject xmlns="PapyrusProject.xsd" 
    Flags="TESV_Papyrus_Flags.flg" 
    Game="sse" 
    Output="Scripts" 
    Optimize="false" 
    Release="false" 
    Final="false">
    <Imports>
		<Import>D:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>          
        <Import>D:\Modding\MO2\mods\SkyUI_5.1_SDK\Scripts\Source</Import>
        <Import>D:\Modding\MO2\mods\PapyrusUtil SE - Modders Scripting Utility Functions\Source\Scripts</Import>
        <Import>D:\Modding\MO2\mods\OStim - OSex overhaul and API\scripts\Source</Import>
        <Import>D:\Modding\MO2\mods\OSA - Skyrim Ascendancy Engine\Scripts\Source</Import>   
        <Import>D:\Modding\MO2\mods\SkyUI_5.1_SDK\Scripts\Source</Import>   
        <Import>D:\Modding\MO2\mods\JContainers SE\scripts\source</Import>
        <Import>.\Scripts\Source</Import>              
    </Imports>
    <Folders>
        <Folder>.\Scripts\Source</Folder>
    </Folders>
</PapyrusProject>